BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:UREN
X-WR-TIMEZONE:Europe/Amsterdam
X-WR-CALDESC:Uren administratie Wim Zaagman
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201012
DTEND;VALUE=DATE:20201013
DTSTAMP:20201228T113131Z
UID:6o15sfost3v1u6p37t4ev71q82@google.com
CREATED:20201022T164211Z
DESCRIPTION:
LAST-MODIFIED:20201030T093209Z
LOCATION:
SEQUENCE:6
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201013
DTEND;VALUE=DATE:20201014
DTSTAMP:20201228T113131Z
UID:0m4l1arnpa1gnbb65es1g57k8p@google.com
RECURRENCE-ID;VALUE=DATE:20201013
CREATED:20201022T164642Z
DESCRIPTION:2e poging uren gooo
LAST-MODIFIED:20201030T093218Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 7.5
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201014
DTEND;VALUE=DATE:20201015
DTSTAMP:20201228T113131Z
UID:0m4l1arnpa1gnbb65es1g57k8p@google.com
RECURRENCE-ID;VALUE=DATE:20201014
CREATED:20201022T164642Z
DESCRIPTION:2e poging uren gooo
LAST-MODIFIED:20201030T093218Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201015
DTEND;VALUE=DATE:20201016
DTSTAMP:20201228T113131Z
UID:0m4l1arnpa1gnbb65es1g57k8p@google.com
RECURRENCE-ID;VALUE=DATE:20201015
CREATED:20201022T164642Z
DESCRIPTION:2e poging uren gooo
LAST-MODIFIED:20201030T093218Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 8.5
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201016
DTEND;VALUE=DATE:20201017
DTSTAMP:20201228T113131Z
UID:0m4l1arnpa1gnbb65es1g57k8p@google.com
RECURRENCE-ID;VALUE=DATE:20201016
CREATED:20201022T164642Z
DESCRIPTION:2e poging uren gooo
LAST-MODIFIED:20201030T093218Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 5
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201017
DTEND;VALUE=DATE:20201018
DTSTAMP:20201228T113131Z
UID:0m4l1arnpa1gnbb65es1g57k8p@google.com
RECURRENCE-ID;VALUE=DATE:20201017
CREATED:20201022T164642Z
DESCRIPTION:2e poging uren gooo
LAST-MODIFIED:20201030T093218Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 1
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201018
DTEND;VALUE=DATE:20201019
DTSTAMP:20201228T113131Z
UID:0tukha0fbn1ge0up5uq3jp9ovh@google.com
CREATED:20201023T062245Z
DESCRIPTION:
LAST-MODIFIED:20201030T093240Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 5
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201019
DTEND;VALUE=DATE:20201020
DTSTAMP:20201228T113131Z
UID:23nc1836cl5t9rigl6ffkmismo@google.com
CREATED:20201023T062151Z
DESCRIPTION:
LAST-MODIFIED:20201030T093245Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201020
DTEND;VALUE=DATE:20201021
DTSTAMP:20201228T113131Z
UID:3lkmovl5rd8li0ogs489855jda@google.com
CREATED:20201023T062212Z
DESCRIPTION:
LAST-MODIFIED:20201030T093256Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201021
DTEND;VALUE=DATE:20201022
DTSTAMP:20201228T113131Z
UID:4f0fmb3rorjaeb31fipg6fou11@google.com
CREATED:20201023T062313Z
DESCRIPTION:
LAST-MODIFIED:20201030T093305Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201022
DTEND;VALUE=DATE:20201023
DTSTAMP:20201228T113131Z
UID:5f28rp0t7kbj2utet14p7nbfpr@google.com
CREATED:20201023T062401Z
DESCRIPTION:
LAST-MODIFIED:20201030T093314Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 6
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201023
DTEND;VALUE=DATE:20201024
DTSTAMP:20201228T113131Z
UID:69puvsms22rc1gsv5rnathdjb9@google.com
CREATED:20201030T092652Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201030T093320Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201026
DTEND;VALUE=DATE:20201027
DTSTAMP:20201228T113131Z
UID:1lqabkfdv355lkt2n1cap2ae7u@google.com
CREATED:20201023T062820Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201030T093327Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 6
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201027
DTEND;VALUE=DATE:20201028
DTSTAMP:20201228T113131Z
UID:04q27r9pbsf04es1dgg5lrpeuo@google.com
CREATED:20201023T062840Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201030T093334Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201028
DTEND;VALUE=DATE:20201029
DTSTAMP:20201228T113131Z
UID:1r2021hmef6dia29lm3qfjcisf@google.com
CREATED:20201023T062812Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201030T093339Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201030
DTEND;VALUE=DATE:20201031
DTSTAMP:20201228T113131Z
UID:2ccr9iq6jl3cmki1t5a1ml0cup@google.com
CREATED:20201030T093407Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201030T093407Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201029
DTEND;VALUE=DATE:20201030
DTSTAMP:20201228T113131Z
UID:5hqk6nlp6f55t4bvopo0i1nj80@google.com
CREATED:20201023T062435Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201030T093455Z
LOCATION:
SEQUENCE:4
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART:20201106T060000Z
DTEND:20201106T070000Z
DTSTAMP:20201228T113131Z
UID:74s3ie9g6ss66b9i60s6ab9k69gj2b9o60r3gbb16lijcdpo75hjadj674@google.com
CREATED:20201031T044419Z
DESCRIPTION:
LAST-MODIFIED:20201031T044419Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Grijze container
TRANSP:OPAQUE
BEGIN:VALARM
ACTION:EMAIL
DESCRIPTION:This is an event reminder
SUMMARY:Alarm notification
ATTENDEE:mailto:zaagwim@gmail.com
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201102
DTEND;VALUE=DATE:20201103
DTSTAMP:20201228T113131Z
UID:2didd59rmjl2nr76jmnapuca33@google.com
CREATED:20201030T093056Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201102T180043Z
LOCATION:
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Werkuren 7
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
DESCRIPTION:This is an event reminder
TRIGGER:-P0DT7H0M0S
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201103
DTEND;VALUE=DATE:20201104
DTSTAMP:20201228T113131Z
UID:cooj8c9n60pj8bb56dh3ab9k6op3ib9p75i32b9i61hmac1o70q36or16s@google.com
CREATED:20201031T042811Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201103T181820Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:OPAQUE
BEGIN:VALARM
ACTION:DISPLAY
DESCRIPTION:This is an event reminder
TRIGGER:-P0DT7H0M0S
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201104
DTEND;VALUE=DATE:20201105
DTSTAMP:20201228T113131Z
UID:cdh3cc9h6hhm2bb2c8r30b9kccojcb9p70s34b9k64rm8pb46tj6cdhh6k@google.com
CREATED:20201031T042811Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201104T160817Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 8.5
TRANSP:OPAQUE
BEGIN:VALARM
ACTION:DISPLAY
DESCRIPTION:This is an event reminder
TRIGGER:-P0DT7H0M0S
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201105
DTEND;VALUE=DATE:20201106
DTSTAMP:20201228T113131Z
UID:c9h32o9nccr3ebb469hjab9k68o3ib9o6hh64b9l6or32dhn68p3ao9k6c@google.com
CREATED:20201031T042845Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201104T160830Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201106
DTEND;VALUE=DATE:20201107
DTSTAMP:20201228T113131Z
UID:3k1g7053fa7v9utnbk2vv4ov3v@google.com
CREATED:20201106T153045Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201106T153057Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201109
DTEND;VALUE=DATE:20201110
DTSTAMP:20201228T113131Z
UID:32i1527ovj3ttt0uul5caao5bj@google.com
CREATED:20201111T161852Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201111T161852Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201110
DTEND;VALUE=DATE:20201111
DTSTAMP:20201228T113131Z
UID:4n8qad8ghfrhrtpliknevpadhk@google.com
CREATED:20201111T161834Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201111T161854Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201111
DTEND;VALUE=DATE:20201112
DTSTAMP:20201228T113131Z
UID:5in626cb5pata3o4p80u2ce2o5@google.com
CREATED:20201111T161841Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201111T161941Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 9
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201112
DTEND;VALUE=DATE:20201113
DTSTAMP:20201228T113131Z
UID:0sg5j7rak8frcj7c8umpcrt6vr@google.com
CREATED:20201118T133605Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201118T133605Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201113
DTEND;VALUE=DATE:20201114
DTSTAMP:20201228T113131Z
UID:1kfh2dfg093u49ne2cu3sln0om@google.com
CREATED:20201118T133614Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201118T133625Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201116
DTEND;VALUE=DATE:20201117
DTSTAMP:20201228T113131Z
UID:2bhpug392snlmr0plpra2p216a@google.com
CREATED:20201118T133621Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201118T133638Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 6
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201117
DTEND;VALUE=DATE:20201118
DTSTAMP:20201228T113131Z
UID:3i6ngipni515mkd3ns7dluogll@google.com
CREATED:20201118T133649Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201118T133649Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201118
DTEND;VALUE=DATE:20201119
DTSTAMP:20201228T113131Z
UID:5b790atfbhp4egj6k71umn73up@google.com
CREATED:20201118T133702Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201118T133704Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201119
DTEND;VALUE=DATE:20201120
DTSTAMP:20201228T113131Z
UID:5qrfdcmmditm2ipr10q0codk6s@google.com
CREATED:20201118T133655Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201118T133706Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201120
DTEND;VALUE=DATE:20201121
DTSTAMP:20201228T113131Z
UID:0ld6a5a5hikn1squmrrur6sd0f@google.com
CREATED:20201125T114540Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201125T114540Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201123
DTEND;VALUE=DATE:20201124
DTSTAMP:20201228T113131Z
UID:1ech098n5etofr8ju25u71smch@google.com
CREATED:20201125T114604Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201125T114606Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201126
DTEND;VALUE=DATE:20201127
DTSTAMP:20201228T113131Z
UID:4hsp2rvjhasado7rv9qkh7afla@google.com
CREATED:20201125T114651Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201125T114651Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201124
DTEND;VALUE=DATE:20201125
DTSTAMP:20201228T113131Z
UID:ccp36e1kcpi68bb6c8p3cb9k6gr38b9o6oom8b9o6gr64p9i64s30cj468@google.com
CREATED:20201031T044419Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201125T114704Z
LOCATION:
SEQUENCE:9
STATUS:CONFIRMED
SUMMARY:Ziek 8
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201125
DTEND;VALUE=DATE:20201126
DTSTAMP:20201228T113131Z
UID:4k0gr3itbk2v3jh1u6ih8ghr98@google.com
CREATED:20201125T114632Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201126T084322Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 7
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201207
DTEND;VALUE=DATE:20201208
DTSTAMP:20201228T113131Z
UID:6niqghp294972hb5rfjjpdjcdb@google.com
CREATED:20201130T112510Z
DESCRIPTION:
LAST-MODIFIED:20201130T112510Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Auto Meijerink
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201127
DTEND;VALUE=DATE:20201128
DTSTAMP:20201228T113131Z
UID:1f5mjnhcr9sqc715qcm2v00g4q@google.com
CREATED:20201130T112730Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201130T112730Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201130
DTEND;VALUE=DATE:20201201
DTSTAMP:20201228T113131Z
UID:4ta7ju511ucia2n2ebhqo78elu@google.com
CREATED:20201130T112754Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201130T112757Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201201
DTEND;VALUE=DATE:20201202
DTSTAMP:20201228T113131Z
UID:66h7cs1v5ldnct9s666cv1m0om@google.com
CREATED:20201130T112737Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201130T112759Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201202
DTEND;VALUE=DATE:20201203
DTSTAMP:20201228T113131Z
UID:74ab0qen8t98hc0vemge3tt2eb@google.com
CREATED:20201125T114617Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201130T112801Z
LOCATION:
SEQUENCE:4
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201203
DTEND;VALUE=DATE:20201204
DTSTAMP:20201228T113131Z
UID:4t9ml2ilvps5gf94447budu1p8@google.com
CREATED:20201130T112813Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201204T081612Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 6
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20201207T144500Z
DTEND:20201207T154500Z
DTSTAMP:20201228T113131Z
UID:0gcldphjtaks04uf09ee6plsbm@google.com
CREATED:20201207T122057Z
DESCRIPTION:
LAST-MODIFIED:20201207T142103Z
LOCATION:
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Prikje Pretnison dokter
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201204
DTEND;VALUE=DATE:20201205
DTSTAMP:20201228T113131Z
UID:0l1l46j01dg3lseu4ld8ra05nj@google.com
CREATED:20201210T163455Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201210T163455Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201208
DTEND;VALUE=DATE:20201209
DTSTAMP:20201228T113131Z
UID:61jforuuq6ouoi09fmbjksaloq@google.com
CREATED:20201210T163501Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201210T163514Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201209
DTEND;VALUE=DATE:20201210
DTSTAMP:20201228T113131Z
UID:4ku7011gvsko7nkveeq2okjcg4@google.com
CREATED:20201210T163508Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201210T163516Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201207
DTEND;VALUE=DATE:20201208
DTSTAMP:20201228T113131Z
UID:7og9pabpf7auofoubr7v7vjajm@google.com
CREATED:20201130T112747Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201210T163604Z
LOCATION:
SEQUENCE:3
STATUS:CONFIRMED
SUMMARY:Werkuren 7
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201210
DTEND;VALUE=DATE:20201211
DTSTAMP:20201228T113131Z
UID:14pbrk4h46f444tpmps3d8inmp@google.com
CREATED:20201210T163547Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201210T163621Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 9
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201206
DTEND;VALUE=DATE:20201207
DTSTAMP:20201228T113131Z
UID:0im2q8l5pu7bkas9ut9as3b151@google.com
CREATED:20201210T163638Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201210T163640Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 4
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20201209T004500Z
DTEND:20201209T014500Z
DTSTAMP:20201228T113131Z
UID:6crmadpl60rj2b9m64pj6b9k64o3abb174rm4bb360pm2dpi6lhj2opjco@google.com
CREATED:20201209T053942Z
DESCRIPTION:
LAST-MODIFIED:20201210T163650Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Pretnison
TRANSP:OPAQUE
BEGIN:VALARM
ACTION:DISPLAY
DESCRIPTION:This is an event reminder
TRIGGER:-P0DT0H10M0S
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201217
DTEND;VALUE=DATE:20201218
DTSTAMP:20201228T113131Z
UID:0m4225vj985tqvp28j0d65ehh0@google.com
CREATED:20201214T163718Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201214T163729Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201211
DTEND;VALUE=DATE:20201212
DTSTAMP:20201228T113131Z
UID:7sh6d5cd1l6ui552cd97afj3kc@google.com
CREATED:20201210T163525Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201214T163735Z
LOCATION:
SEQUENCE:4
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201214
DTEND;VALUE=DATE:20201215
DTSTAMP:20201228T113131Z
UID:1jof6gfe1j89pniol7hmn64cp7@google.com
CREATED:20201214T163743Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201214T163746Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201224
DTEND;VALUE=DATE:20210104
DTSTAMP:20201228T113131Z
UID:2lurldv3t00jogaufs8jtevmfr@google.com
CREATED:20201214T163910Z
DESCRIPTION:
LAST-MODIFIED:20201214T163910Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Vakantie
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201218
DTEND;VALUE=DATE:20201219
DTSTAMP:20201228T113131Z
UID:0atude5s7d6qe8u1g589844qe3@google.com
CREATED:20201214T163934Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201214T163934Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201221
DTEND;VALUE=DATE:20201222
DTSTAMP:20201228T113131Z
UID:12d6hmrr82ksgb2oeefgjejupv@google.com
CREATED:20201214T163944Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201214T163944Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201222
DTEND;VALUE=DATE:20201223
DTSTAMP:20201228T113131Z
UID:1hfe4a5bbcnojivhfesudjm3sq@google.com
CREATED:20201214T163757Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201214T163953Z
LOCATION:
SEQUENCE:3
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201223
DTEND;VALUE=DATE:20201224
DTSTAMP:20201228T113131Z
UID:2r7firpiqgkbqkqvg84f4nvm6q@google.com
CREATED:20201214T163951Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201214T163955Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201215
DTEND;VALUE=DATE:20201216
DTSTAMP:20201228T113131Z
UID:6l5d6t9k161okafb5grutq8utp@google.com
CREATED:20201214T163709Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201216T160006Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 9
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201216
DTEND;VALUE=DATE:20201217
DTSTAMP:20201228T113131Z
UID:2v1k8qadornhk5jhbfhstn6a7l@google.com
CREATED:20201214T163704Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201216T160014Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 9
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
