BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:UREN
X-WR-TIMEZONE:Europe/Amsterdam
X-WR-CALDESC:Uren administratie Wim Zaagman
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201012
DTEND;VALUE=DATE:20201013
DTSTAMP:20210701T154947Z
UID:6o15sfost3v1u6p37t4ev71q82@google.com
CREATED:20201022T164211Z
DESCRIPTION:
LAST-MODIFIED:20201030T093209Z
LOCATION:
SEQUENCE:6
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201013
DTEND;VALUE=DATE:20201014
DTSTAMP:20210701T154947Z
UID:0m4l1arnpa1gnbb65es1g57k8p@google.com
RECURRENCE-ID;VALUE=DATE:20201013
CREATED:20201022T164642Z
DESCRIPTION:2e poging uren gooo
LAST-MODIFIED:20201030T093218Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 7.5
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201014
DTEND;VALUE=DATE:20201015
DTSTAMP:20210701T154947Z
UID:0m4l1arnpa1gnbb65es1g57k8p@google.com
RECURRENCE-ID;VALUE=DATE:20201014
CREATED:20201022T164642Z
DESCRIPTION:2e poging uren gooo
LAST-MODIFIED:20201030T093218Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201015
DTEND;VALUE=DATE:20201016
DTSTAMP:20210701T154947Z
UID:0m4l1arnpa1gnbb65es1g57k8p@google.com
RECURRENCE-ID;VALUE=DATE:20201015
CREATED:20201022T164642Z
DESCRIPTION:2e poging uren gooo
LAST-MODIFIED:20201030T093218Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 8.5
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201016
DTEND;VALUE=DATE:20201017
DTSTAMP:20210701T154947Z
UID:0m4l1arnpa1gnbb65es1g57k8p@google.com
RECURRENCE-ID;VALUE=DATE:20201016
CREATED:20201022T164642Z
DESCRIPTION:2e poging uren gooo
LAST-MODIFIED:20201030T093218Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 5
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201017
DTEND;VALUE=DATE:20201018
DTSTAMP:20210701T154947Z
UID:0m4l1arnpa1gnbb65es1g57k8p@google.com
RECURRENCE-ID;VALUE=DATE:20201017
CREATED:20201022T164642Z
DESCRIPTION:2e poging uren gooo
LAST-MODIFIED:20201030T093218Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 1
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201018
DTEND;VALUE=DATE:20201019
DTSTAMP:20210701T154947Z
UID:0tukha0fbn1ge0up5uq3jp9ovh@google.com
CREATED:20201023T062245Z
DESCRIPTION:
LAST-MODIFIED:20201030T093240Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 5
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201019
DTEND;VALUE=DATE:20201020
DTSTAMP:20210701T154947Z
UID:23nc1836cl5t9rigl6ffkmismo@google.com
CREATED:20201023T062151Z
DESCRIPTION:
LAST-MODIFIED:20201030T093245Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201020
DTEND;VALUE=DATE:20201021
DTSTAMP:20210701T154947Z
UID:3lkmovl5rd8li0ogs489855jda@google.com
CREATED:20201023T062212Z
DESCRIPTION:
LAST-MODIFIED:20201030T093256Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201021
DTEND;VALUE=DATE:20201022
DTSTAMP:20210701T154947Z
UID:4f0fmb3rorjaeb31fipg6fou11@google.com
CREATED:20201023T062313Z
DESCRIPTION:
LAST-MODIFIED:20201030T093305Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201022
DTEND;VALUE=DATE:20201023
DTSTAMP:20210701T154947Z
UID:5f28rp0t7kbj2utet14p7nbfpr@google.com
CREATED:20201023T062401Z
DESCRIPTION:
LAST-MODIFIED:20201030T093314Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 6
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201023
DTEND;VALUE=DATE:20201024
DTSTAMP:20210701T154947Z
UID:69puvsms22rc1gsv5rnathdjb9@google.com
CREATED:20201030T092652Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201030T093320Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201026
DTEND;VALUE=DATE:20201027
DTSTAMP:20210701T154947Z
UID:1lqabkfdv355lkt2n1cap2ae7u@google.com
CREATED:20201023T062820Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201030T093327Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 6
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201027
DTEND;VALUE=DATE:20201028
DTSTAMP:20210701T154947Z
UID:04q27r9pbsf04es1dgg5lrpeuo@google.com
CREATED:20201023T062840Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201030T093334Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201028
DTEND;VALUE=DATE:20201029
DTSTAMP:20210701T154947Z
UID:1r2021hmef6dia29lm3qfjcisf@google.com
CREATED:20201023T062812Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201030T093339Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201030
DTEND;VALUE=DATE:20201031
DTSTAMP:20210701T154947Z
UID:2ccr9iq6jl3cmki1t5a1ml0cup@google.com
CREATED:20201030T093407Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201030T093407Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201029
DTEND;VALUE=DATE:20201030
DTSTAMP:20210701T154947Z
UID:5hqk6nlp6f55t4bvopo0i1nj80@google.com
CREATED:20201023T062435Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201030T093455Z
LOCATION:
SEQUENCE:4
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART:20201106T060000Z
DTEND:20201106T070000Z
DTSTAMP:20210701T154947Z
UID:74s3ie9g6ss66b9i60s6ab9k69gj2b9o60r3gbb16lijcdpo75hjadj674@google.com
CREATED:20201031T044419Z
DESCRIPTION:
LAST-MODIFIED:20201031T044419Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Grijze container
TRANSP:OPAQUE
BEGIN:VALARM
ACTION:EMAIL
DESCRIPTION:This is an event reminder
SUMMARY:Alarm notification
ATTENDEE:mailto:zaagwim@gmail.com
TRIGGER:-P1D
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201102
DTEND;VALUE=DATE:20201103
DTSTAMP:20210701T154947Z
UID:2didd59rmjl2nr76jmnapuca33@google.com
CREATED:20201030T093056Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201102T180043Z
LOCATION:
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Werkuren 7
TRANSP:TRANSPARENT
BEGIN:VALARM
ACTION:DISPLAY
DESCRIPTION:This is an event reminder
TRIGGER:-P0DT7H0M0S
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201103
DTEND;VALUE=DATE:20201104
DTSTAMP:20210701T154947Z
UID:cooj8c9n60pj8bb56dh3ab9k6op3ib9p75i32b9i61hmac1o70q36or16s@google.com
CREATED:20201031T042811Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201103T181820Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:OPAQUE
BEGIN:VALARM
ACTION:DISPLAY
DESCRIPTION:This is an event reminder
TRIGGER:-P0DT7H0M0S
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201104
DTEND;VALUE=DATE:20201105
DTSTAMP:20210701T154947Z
UID:cdh3cc9h6hhm2bb2c8r30b9kccojcb9p70s34b9k64rm8pb46tj6cdhh6k@google.com
CREATED:20201031T042811Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201104T160817Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 8.5
TRANSP:OPAQUE
BEGIN:VALARM
ACTION:DISPLAY
DESCRIPTION:This is an event reminder
TRIGGER:-P0DT7H0M0S
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201106
DTEND;VALUE=DATE:20201107
DTSTAMP:20210701T154947Z
UID:3k1g7053fa7v9utnbk2vv4ov3v@google.com
CREATED:20201106T153045Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201106T153057Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201109
DTEND;VALUE=DATE:20201110
DTSTAMP:20210701T154947Z
UID:32i1527ovj3ttt0uul5caao5bj@google.com
CREATED:20201111T161852Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201111T161852Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201110
DTEND;VALUE=DATE:20201111
DTSTAMP:20210701T154947Z
UID:4n8qad8ghfrhrtpliknevpadhk@google.com
CREATED:20201111T161834Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201111T161854Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201111
DTEND;VALUE=DATE:20201112
DTSTAMP:20210701T154947Z
UID:5in626cb5pata3o4p80u2ce2o5@google.com
CREATED:20201111T161841Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201111T161941Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 9
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201112
DTEND;VALUE=DATE:20201113
DTSTAMP:20210701T154947Z
UID:0sg5j7rak8frcj7c8umpcrt6vr@google.com
CREATED:20201118T133605Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201118T133605Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201113
DTEND;VALUE=DATE:20201114
DTSTAMP:20210701T154947Z
UID:1kfh2dfg093u49ne2cu3sln0om@google.com
CREATED:20201118T133614Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201118T133625Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201116
DTEND;VALUE=DATE:20201117
DTSTAMP:20210701T154947Z
UID:2bhpug392snlmr0plpra2p216a@google.com
CREATED:20201118T133621Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201118T133638Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 6
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201117
DTEND;VALUE=DATE:20201118
DTSTAMP:20210701T154947Z
UID:3i6ngipni515mkd3ns7dluogll@google.com
CREATED:20201118T133649Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201118T133649Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201118
DTEND;VALUE=DATE:20201119
DTSTAMP:20210701T154947Z
UID:5b790atfbhp4egj6k71umn73up@google.com
CREATED:20201118T133702Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201118T133704Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201119
DTEND;VALUE=DATE:20201120
DTSTAMP:20210701T154947Z
UID:5qrfdcmmditm2ipr10q0codk6s@google.com
CREATED:20201118T133655Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201118T133706Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201120
DTEND;VALUE=DATE:20201121
DTSTAMP:20210701T154947Z
UID:0ld6a5a5hikn1squmrrur6sd0f@google.com
CREATED:20201125T114540Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201125T114540Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201123
DTEND;VALUE=DATE:20201124
DTSTAMP:20210701T154947Z
UID:1ech098n5etofr8ju25u71smch@google.com
CREATED:20201125T114604Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201125T114606Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201126
DTEND;VALUE=DATE:20201127
DTSTAMP:20210701T154947Z
UID:4hsp2rvjhasado7rv9qkh7afla@google.com
CREATED:20201125T114651Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201125T114651Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201124
DTEND;VALUE=DATE:20201125
DTSTAMP:20210701T154947Z
UID:ccp36e1kcpi68bb6c8p3cb9k6gr38b9o6oom8b9o6gr64p9i64s30cj468@google.com
CREATED:20201031T044419Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201125T114704Z
LOCATION:
SEQUENCE:9
STATUS:CONFIRMED
SUMMARY:Ziek 8
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201125
DTEND;VALUE=DATE:20201126
DTSTAMP:20210701T154947Z
UID:4k0gr3itbk2v3jh1u6ih8ghr98@google.com
CREATED:20201125T114632Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201126T084322Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 7
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201207
DTEND;VALUE=DATE:20201208
DTSTAMP:20210701T154947Z
UID:6niqghp294972hb5rfjjpdjcdb@google.com
CREATED:20201130T112510Z
DESCRIPTION:
LAST-MODIFIED:20201130T112510Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Auto Meijerink
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201127
DTEND;VALUE=DATE:20201128
DTSTAMP:20210701T154947Z
UID:1f5mjnhcr9sqc715qcm2v00g4q@google.com
CREATED:20201130T112730Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201130T112730Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201130
DTEND;VALUE=DATE:20201201
DTSTAMP:20210701T154947Z
UID:4ta7ju511ucia2n2ebhqo78elu@google.com
CREATED:20201130T112754Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201130T112757Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201201
DTEND;VALUE=DATE:20201202
DTSTAMP:20210701T154947Z
UID:66h7cs1v5ldnct9s666cv1m0om@google.com
CREATED:20201130T112737Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201130T112759Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201202
DTEND;VALUE=DATE:20201203
DTSTAMP:20210701T154947Z
UID:74ab0qen8t98hc0vemge3tt2eb@google.com
CREATED:20201125T114617Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201130T112801Z
LOCATION:
SEQUENCE:4
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201203
DTEND;VALUE=DATE:20201204
DTSTAMP:20210701T154947Z
UID:4t9ml2ilvps5gf94447budu1p8@google.com
CREATED:20201130T112813Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201204T081612Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 6
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20201207T144500Z
DTEND:20201207T154500Z
DTSTAMP:20210701T154947Z
UID:0gcldphjtaks04uf09ee6plsbm@google.com
CREATED:20201207T122057Z
DESCRIPTION:
LAST-MODIFIED:20201207T142103Z
LOCATION:
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Prikje Pretnison dokter
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201204
DTEND;VALUE=DATE:20201205
DTSTAMP:20210701T154947Z
UID:0l1l46j01dg3lseu4ld8ra05nj@google.com
CREATED:20201210T163455Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201210T163455Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201208
DTEND;VALUE=DATE:20201209
DTSTAMP:20210701T154947Z
UID:61jforuuq6ouoi09fmbjksaloq@google.com
CREATED:20201210T163501Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201210T163514Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201209
DTEND;VALUE=DATE:20201210
DTSTAMP:20210701T154947Z
UID:4ku7011gvsko7nkveeq2okjcg4@google.com
CREATED:20201210T163508Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201210T163516Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201207
DTEND;VALUE=DATE:20201208
DTSTAMP:20210701T154947Z
UID:7og9pabpf7auofoubr7v7vjajm@google.com
CREATED:20201130T112747Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201210T163604Z
LOCATION:
SEQUENCE:3
STATUS:CONFIRMED
SUMMARY:Werkuren 7
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201210
DTEND;VALUE=DATE:20201211
DTSTAMP:20210701T154947Z
UID:14pbrk4h46f444tpmps3d8inmp@google.com
CREATED:20201210T163547Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201210T163621Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 9
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201206
DTEND;VALUE=DATE:20201207
DTSTAMP:20210701T154947Z
UID:0im2q8l5pu7bkas9ut9as3b151@google.com
CREATED:20201210T163638Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201210T163640Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 4
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20201209T004500Z
DTEND:20201209T014500Z
DTSTAMP:20210701T154947Z
UID:6crmadpl60rj2b9m64pj6b9k64o3abb174rm4bb360pm2dpi6lhj2opjco@google.com
CREATED:20201209T053942Z
DESCRIPTION:
LAST-MODIFIED:20201210T163650Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Pretnison
TRANSP:OPAQUE
BEGIN:VALARM
ACTION:DISPLAY
DESCRIPTION:This is an event reminder
TRIGGER:-P0DT0H10M0S
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201217
DTEND;VALUE=DATE:20201218
DTSTAMP:20210701T154947Z
UID:0m4225vj985tqvp28j0d65ehh0@google.com
CREATED:20201214T163718Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201214T163729Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201211
DTEND;VALUE=DATE:20201212
DTSTAMP:20210701T154947Z
UID:7sh6d5cd1l6ui552cd97afj3kc@google.com
CREATED:20201210T163525Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201214T163735Z
LOCATION:
SEQUENCE:4
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201214
DTEND;VALUE=DATE:20201215
DTSTAMP:20210701T154947Z
UID:1jof6gfe1j89pniol7hmn64cp7@google.com
CREATED:20201214T163743Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201214T163746Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201224
DTEND;VALUE=DATE:20210104
DTSTAMP:20210701T154947Z
UID:2lurldv3t00jogaufs8jtevmfr@google.com
CREATED:20201214T163910Z
DESCRIPTION:
LAST-MODIFIED:20201214T163910Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Vakantie
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201218
DTEND;VALUE=DATE:20201219
DTSTAMP:20210701T154947Z
UID:0atude5s7d6qe8u1g589844qe3@google.com
CREATED:20201214T163934Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201214T163934Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201221
DTEND;VALUE=DATE:20201222
DTSTAMP:20210701T154947Z
UID:12d6hmrr82ksgb2oeefgjejupv@google.com
CREATED:20201214T163944Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201214T163944Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201222
DTEND;VALUE=DATE:20201223
DTSTAMP:20210701T154947Z
UID:1hfe4a5bbcnojivhfesudjm3sq@google.com
CREATED:20201214T163757Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201214T163953Z
LOCATION:
SEQUENCE:3
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201223
DTEND;VALUE=DATE:20201224
DTSTAMP:20210701T154947Z
UID:2r7firpiqgkbqkqvg84f4nvm6q@google.com
CREATED:20201214T163951Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201214T163955Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201215
DTEND;VALUE=DATE:20201216
DTSTAMP:20210701T154947Z
UID:6l5d6t9k161okafb5grutq8utp@google.com
CREATED:20201214T163709Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201216T160006Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 9
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201216
DTEND;VALUE=DATE:20201217
DTSTAMP:20210701T154947Z
UID:2v1k8qadornhk5jhbfhstn6a7l@google.com
CREATED:20201214T163704Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201216T160014Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 9
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201105
DTEND;VALUE=DATE:20201106
DTSTAMP:20210701T154947Z
UID:c9h32o9nccr3ebb469hjab9k68o3ib9o6hh64b9l6or32dhn68p3ao9k6c@google.com
CREATED:20201031T042845Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20201228T124121Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210101
DTEND;VALUE=DATE:20210102
DTSTAMP:20210701T154947Z
UID:564mp97ocvtdtago739po0e37r@google.com
CREATED:20210101T152101Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210101T152123Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210108
DTEND;VALUE=DATE:20210109
DTSTAMP:20210701T154947Z
UID:4ek2esmjiq475t0pnu1aei4712@google.com
CREATED:20210101T152418Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210101T152433Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210104
DTEND;VALUE=DATE:20210105
DTSTAMP:20210701T154947Z
UID:2dfa07jlqgqi8ppueqicqr262t@google.com
CREATED:20210101T152332Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210104T172428Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 9
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210105
DTEND;VALUE=DATE:20210106
DTSTAMP:20210701T154947Z
UID:6vvogun37cnl2kmdf196u7ob9n@google.com
CREATED:20210101T152426Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210106T152004Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 7
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210106
DTEND;VALUE=DATE:20210107
DTSTAMP:20210701T154947Z
UID:6rkq0ot0nq4t3c5ss2ckottfib@google.com
CREATED:20210101T152230Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210107T130033Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 8.5
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210107
DTEND;VALUE=DATE:20210108
DTSTAMP:20210701T154947Z
UID:57ot2pntt6dn22t7ukj76sk96r@google.com
CREATED:20210101T152342Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210107T172939Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 9
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210112
DTEND;VALUE=DATE:20210113
DTSTAMP:20210701T154947Z
UID:53ltdudnmb8k08sde30643krct@google.com
CREATED:20210111T071545Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210111T071622Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210115
DTEND;VALUE=DATE:20210116
DTSTAMP:20210701T154947Z
UID:7894i5hpc8q4hngo95o75nmkcn@google.com
CREATED:20210111T071533Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210111T071654Z
LOCATION:
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210109
DTEND;VALUE=DATE:20210110
DTSTAMP:20210701T154947Z
UID:73v365qproee99vkibi92lo3b7@google.com
CREATED:20210111T072020Z
DESCRIPTION:
LAST-MODIFIED:20210111T072020Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Winkelen DM KK Lidl
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210111
DTEND;VALUE=DATE:20210112
DTSTAMP:20210701T154947Z
UID:49vjvmtc2j6ethfv26e7nd0g4k@google.com
CREATED:20210111T071617Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210113T101327Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 10
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210113
DTEND;VALUE=DATE:20210114
DTSTAMP:20210701T154947Z
UID:6maho1gl29ko58770ec4ak3gu2@google.com
CREATED:20210111T071604Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210115T081635Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 9
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210114
DTEND;VALUE=DATE:20210115
DTSTAMP:20210701T154947Z
UID:11m8ntl0qi63fmlle9mtidfqf9@google.com
CREATED:20210111T071652Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210115T081647Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 6
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210119
DTEND;VALUE=DATE:20210120
DTSTAMP:20210701T154947Z
UID:1ld8odpmek247r9vapim946j70@google.com
CREATED:20210118T174500Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210118T174534Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210118
DTEND;VALUE=DATE:20210119
DTSTAMP:20210701T154947Z
UID:0hg3hfa9jp5khgva9oi0nfkhto@google.com
CREATED:20210118T174514Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210118T174617Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 10
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210121
DTEND;VALUE=DATE:20210122
DTSTAMP:20210701T154947Z
UID:4nfgisqff69ojobhtcuai89vqg@google.com
CREATED:20210118T174522Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210121T174028Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 10
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210122
DTEND;VALUE=DATE:20210123
DTSTAMP:20210701T154947Z
UID:5kgdcgols0dt7kuj1vdar9m60m@google.com
CREATED:20210118T174553Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210123T080534Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 7
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210120
DTEND;VALUE=DATE:20210121
DTSTAMP:20210701T154947Z
UID:28sn1ldgah1mc9u4vi330ap0rd@google.com
CREATED:20210123T080635Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210123T080635Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210126
DTEND;VALUE=DATE:20210127
DTSTAMP:20210701T154947Z
UID:5kn2gsq126ljttqiqp8kkg8b72@google.com
CREATED:20210123T080602Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210123T080643Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210127
DTEND;VALUE=DATE:20210128
DTSTAMP:20210701T154947Z
UID:36pu16qp9dgl7na65gg5jc0jns@google.com
CREATED:20210123T080615Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210123T080645Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210129
DTEND;VALUE=DATE:20210130
DTSTAMP:20210701T154947Z
UID:2ob2ad2itpfnps13j9h1745psc@google.com
CREATED:20210118T174530Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210123T080656Z
LOCATION:
SEQUENCE:3
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210125
DTEND;VALUE=DATE:20210126
DTSTAMP:20210701T154947Z
UID:6ekf7nmmgj9a9ta3mohd4klltb@google.com
CREATED:20210123T080608Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210125T160719Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 9.5
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210128
DTEND;VALUE=DATE:20210129
DTSTAMP:20210701T154947Z
UID:1cchk5675fcjtm8rb9k89uf004@google.com
CREATED:20210123T080654Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210128T163400Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 9.5
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210201
DTEND;VALUE=DATE:20210202
DTSTAMP:20210701T154947Z
UID:2lvoll06jkakqe8so4kjlvgh92@google.com
CREATED:20210129T151858Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210201T180443Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 6
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210202
DTEND;VALUE=DATE:20210203
DTSTAMP:20210701T154947Z
UID:4tbqmlotkf5oipusuoke186o0c@google.com
CREATED:20210129T151919Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210203T155532Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 9
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210203
DTEND;VALUE=DATE:20210204
DTSTAMP:20210701T154947Z
UID:5u1ge0nqqus6i3b62c4v9v9g6l@google.com
CREATED:20210129T151908Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210203T155544Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 9
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210204
DTEND;VALUE=DATE:20210205
DTSTAMP:20210701T154947Z
UID:78brl9n93oct24ohropc0qjq48@google.com
CREATED:20210129T151925Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210204T171952Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 9
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210205
DTEND;VALUE=DATE:20210206
DTSTAMP:20210701T154947Z
UID:20kvmold916d0t42r4avrcqf5b@google.com
CREATED:20210206T185013Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210206T185040Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 0
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210206
DTEND;VALUE=DATE:20210207
DTSTAMP:20210701T154947Z
UID:6e38hoq876p6p54holbblspncv@google.com
CREATED:20210206T185021Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210206T185059Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 5
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210207
DTEND;VALUE=DATE:20210208
DTSTAMP:20210701T154947Z
UID:7f7epgu70kr9t6mlc61j2uotjs@google.com
CREATED:20210129T151914Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210207T172312Z
LOCATION:
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Werkuren 5
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210208
DTEND;VALUE=DATE:20210209
DTSTAMP:20210701T154947Z
UID:38pb8qtutcmtt1r5k2cfla572v@google.com
CREATED:20210209T175118Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210209T175118Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210210
DTEND;VALUE=DATE:20210211
DTSTAMP:20210701T154947Z
UID:467k00hp4i37o4tq0lqu98f25u@google.com
CREATED:20210209T175110Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210209T175122Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210211
DTEND;VALUE=DATE:20210212
DTSTAMP:20210701T154947Z
UID:4au7l2civns9q9u3u5d1oerjad@google.com
CREATED:20210209T175038Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210209T175124Z
LOCATION:
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210209
DTEND;VALUE=DATE:20210210
DTSTAMP:20210701T154947Z
UID:3in51b0ld9er8302ks7nkm47av@google.com
CREATED:20210209T175101Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210209T175135Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 7
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210215
DTEND;VALUE=DATE:20210216
DTSTAMP:20210701T154947Z
UID:1aiusnsoitavaeqpbq2ouvdvgu@google.com
CREATED:20210215T190513Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210215T190513Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210218
DTEND;VALUE=DATE:20210219
DTSTAMP:20210701T154947Z
UID:5k3p1ifr6pjmf6hiv6blu5jkm3@google.com
CREATED:20210215T190525Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210215T190525Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210212
DTEND;VALUE=DATE:20210213
DTSTAMP:20210701T154947Z
UID:5ttr9efj2r3bgfrh2kvq96vfii@google.com
CREATED:20210209T175052Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210215T190559Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 7.5
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210216
DTEND;VALUE=DATE:20210217
DTSTAMP:20210701T154947Z
UID:6linl18r1ak4jss2ohceikldc2@google.com
CREATED:20210215T190504Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210219T153712Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 9
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210217
DTEND;VALUE=DATE:20210218
DTSTAMP:20210701T154947Z
UID:6r45705bqheadv2ekhdheqlnrd@google.com
CREATED:20210215T190445Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210219T153732Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 9
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210219
DTEND;VALUE=DATE:20210220
DTSTAMP:20210701T154947Z
UID:6vk2bjjg1iebupqt49c25hfa9v@google.com
CREATED:20210215T190456Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210219T153821Z
LOCATION:
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Werkuren 7
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210222
DTEND;VALUE=DATE:20210223
DTSTAMP:20210701T154947Z
UID:04r6irlsmkk6fp6hj99rnrbhl1@google.com
CREATED:20210225T100212Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210225T100212Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210225
DTEND;VALUE=DATE:20210226
DTSTAMP:20210701T154947Z
UID:5uvsin07uuaut1p4ub12rfgs4r@google.com
CREATED:20210225T100251Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210225T100259Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210226
DTEND;VALUE=DATE:20210227
DTSTAMP:20210701T154947Z
UID:6kk4k8oou9pjnc9ssnq5ar0j8d@google.com
CREATED:20210225T100239Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210225T100301Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210223
DTEND;VALUE=DATE:20210224
DTSTAMP:20210701T154947Z
UID:3dhja6vb7bhh3fq4srd1js9817@google.com
CREATED:20210225T100224Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210225T100312Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 9
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210224
DTEND;VALUE=DATE:20210225
DTSTAMP:20210701T154947Z
UID:4onv377rlr6g2t4q0mmu7jmjj3@google.com
CREATED:20210225T100232Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210225T100331Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 9
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210125
DTEND;VALUE=DATE:20210126
DTSTAMP:20210701T154947Z
UID:1jibq20ai6gnf2a7ipjjrdf2nm@google.com
CREATED:20210225T103104Z
DESCRIPTION:
LAST-MODIFIED:20210225T103116Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Start eindtest
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210301
DTEND;VALUE=DATE:20210302
DTSTAMP:20210701T154947Z
UID:0na7a9uq6a2c4ffmmnvftdo4pb@google.com
CREATED:20210301T171500Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210301T171500Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210303
DTEND;VALUE=DATE:20210304
DTSTAMP:20210701T154947Z
UID:2dkb1opcsakn7hhuvj6s7kcnso@google.com
CREATED:20210301T171649Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210301T171653Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210302
DTEND;VALUE=DATE:20210303
DTSTAMP:20210701T154947Z
UID:1310nvgvk38o27hlepmgcm1tvq@google.com
CREATED:20210301T171643Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210303T155205Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 9
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210304
DTEND;VALUE=DATE:20210305
DTSTAMP:20210701T154947Z
UID:3j1bkokhfftt9ei1q0vcoip5s0@google.com
CREATED:20210301T171637Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210304T182136Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 7
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210305
DTEND;VALUE=DATE:20210306
DTSTAMP:20210701T154947Z
UID:3v7h00ai4a11h27q74574vgsu4@google.com
CREATED:20210307T113847Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210307T113847Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210308
DTEND;VALUE=DATE:20210309
DTSTAMP:20210701T154947Z
UID:1dh9suvfvgrjkbt43dcnfo381m@google.com
CREATED:20210307T113907Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210307T113907Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210309
DTEND;VALUE=DATE:20210310
DTSTAMP:20210701T154947Z
UID:2mibuvam4cmoh9m3icrv1g19l0@google.com
CREATED:20210307T113900Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210312T080020Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 9.5
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210310
DTEND;VALUE=DATE:20210311
DTSTAMP:20210701T154947Z
UID:02hq360mn98b5h8nsrdhvfe5h9@google.com
CREATED:20210307T113917Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210312T080050Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 9,5
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210311
DTEND;VALUE=DATE:20210312
DTSTAMP:20210701T154947Z
UID:7qcfr0ualuj9o37eri1vo1p5r2@google.com
CREATED:20210307T113934Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210312T080130Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 9
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210312
DTEND;VALUE=DATE:20210313
DTSTAMP:20210701T154947Z
UID:7g1q7n854appt7eq55oc5mo5q6@google.com
CREATED:20210301T171632Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210312T191312Z
LOCATION:
SEQUENCE:4
STATUS:CONFIRMED
SUMMARY:Werkuren 9
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210318
DTEND;VALUE=DATE:20210319
DTSTAMP:20210701T154947Z
UID:5m8bbgfmtf62pv3sit5h5qf3th@google.com
CREATED:20210317T172431Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210317T172459Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210319
DTEND;VALUE=DATE:20210320
DTSTAMP:20210701T154947Z
UID:71o2kahag8f4u9ireu428kl09h@google.com
CREATED:20210317T172453Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210317T172501Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210315
DTEND;VALUE=DATE:20210316
DTSTAMP:20210701T154947Z
UID:2rdu102l32844j6qdvv121hkmj@google.com
CREATED:20210317T172439Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210317T172535Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 8.5
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210316
DTEND;VALUE=DATE:20210317
DTSTAMP:20210701T154947Z
UID:47orki21e5tfl7pjr5483bnjcl@google.com
CREATED:20210317T172422Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210317T172620Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 9.5
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210317
DTEND;VALUE=DATE:20210318
DTSTAMP:20210701T154947Z
UID:50a2tc79pmv19sqdl761jom724@google.com
CREATED:20210317T172446Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210322T070157Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 9
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210322
DTEND;VALUE=DATE:20210323
DTSTAMP:20210701T154947Z
UID:13r0mo61e33d890f4n4ruc89f5@google.com
CREATED:20210322T070226Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210322T070226Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210323
DTEND;VALUE=DATE:20210324
DTSTAMP:20210701T154947Z
UID:7vq4ebkqec5p659p1l55rpg4eg@google.com
CREATED:20210322T070242Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210325T172252Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 9
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210325
DTEND;VALUE=DATE:20210326
DTSTAMP:20210701T154947Z
UID:5tap8dr07nc9b4353clc4a4hd1@google.com
CREATED:20210322T070220Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210325T172316Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 9
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210324
DTEND;VALUE=DATE:20210325
DTSTAMP:20210701T154947Z
UID:6jlu86efgfvjccplblis28vd22@google.com
CREATED:20210322T070210Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210325T172330Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 8.5
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210326
DTEND;VALUE=DATE:20210327
DTSTAMP:20210701T154947Z
UID:4ltqcsrf1ohum3fv2m0v69dhi9@google.com
CREATED:20210322T070232Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210329T060618Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 9
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210330
DTEND;VALUE=DATE:20210331
DTSTAMP:20210701T154947Z
UID:11n60vj9879cgfhgrc6foejt1t@google.com
CREATED:20210402T125613Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210402T125615Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 9
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210331
DTEND;VALUE=DATE:20210401
DTSTAMP:20210701T154947Z
UID:3omri6toirujq79jvccqa9gilp@google.com
CREATED:20210402T125535Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210402T125617Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 9
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210401
DTEND;VALUE=DATE:20210402
DTSTAMP:20210701T154947Z
UID:5pshphs9t8hcng1k8e9snotad1@google.com
CREATED:20210402T125547Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210402T125618Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 9
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210402
DTEND;VALUE=DATE:20210403
DTSTAMP:20210701T154947Z
UID:6mi2juaf2016so8un6amqbu6tn@google.com
CREATED:20210402T125601Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210402T125621Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 9
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210329
DTEND;VALUE=DATE:20210330
DTSTAMP:20210701T154947Z
UID:04r6vpuplebfte2frakdudcg0b@google.com
CREATED:20210402T125555Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210402T125648Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 6
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210405
DTEND;VALUE=DATE:20210406
DTSTAMP:20210701T154947Z
UID:380tqlmi3vaq2m38kic85m5n8d@google.com
CREATED:20210402T125711Z
DESCRIPTION:
LAST-MODIFIED:20210402T125711Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:vrij
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210406
DTEND;VALUE=DATE:20210407
DTSTAMP:20210701T154947Z
UID:3m6qk5l3nceomph3nriiq7m9l3@google.com
CREATED:20210402T125927Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210402T125927Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210407
DTEND;VALUE=DATE:20210408
DTSTAMP:20210701T154947Z
UID:7v4up2api2g1t5foioj2n6uhj0@google.com
CREATED:20210402T125852Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210407T144311Z
LOCATION:
SEQUENCE:4
STATUS:CONFIRMED
SUMMARY:Werkuren 7
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210408
DTEND;VALUE=DATE:20210409
DTSTAMP:20210701T154947Z
UID:7u9eb61pknqeghhe0dfna8r1lg@google.com
CREATED:20210402T125934Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210410T125030Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 6
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210409
DTEND;VALUE=DATE:20210410
DTSTAMP:20210701T154947Z
UID:6ase69og9a1kpu0a9i2fil8psk@google.com
CREATED:20210402T125921Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210410T125116Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 9
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210413
DTEND;VALUE=DATE:20210414
DTSTAMP:20210701T154947Z
UID:3ta7aq12d6j9gmidlourmog6k6@google.com
CREATED:20210410T125235Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210413T152837Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 9
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210414
DTEND;VALUE=DATE:20210415
DTSTAMP:20210701T154947Z
UID:4nu94eahsdr4lhn3huhol0qlkm@google.com
CREATED:20210410T125151Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210415T150159Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 8.5
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210415
DTEND;VALUE=DATE:20210416
DTSTAMP:20210701T154947Z
UID:4uuuf94t561qfo8lbbib14p6ej@google.com
CREATED:20210410T125221Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210416T145603Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 9
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210416
DTEND;VALUE=DATE:20210417
DTSTAMP:20210701T154947Z
UID:567u2kjcevlouvt7hgmkn3i80r@google.com
CREATED:20210402T125939Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210416T145610Z
LOCATION:
SEQUENCE:3
STATUS:CONFIRMED
SUMMARY:Werkuren 9
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210421
DTEND;VALUE=DATE:20210422
DTSTAMP:20210701T154947Z
UID:6du2rp35jp77g0dqm7hlrch8vk@google.com
CREATED:20210421T145003Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210421T145051Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 9
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210412
DTEND;VALUE=DATE:20210413
DTSTAMP:20210701T154947Z
UID:17slupant4hq5nn2p954m3cug3@google.com
CREATED:20210421T145103Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210421T145103Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210423
DTEND;VALUE=DATE:20210424
DTSTAMP:20210701T154947Z
UID:1itna9lspo1bklblrddj468ehe@google.com
CREATED:20210410T125144Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210421T145108Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210420
DTEND;VALUE=DATE:20210421
DTSTAMP:20210701T154947Z
UID:5a22ggifcj9345gsk7dgbn1aon@google.com
CREATED:20210421T144946Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210421T153521Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 9.5
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210422
DTEND;VALUE=DATE:20210423
DTSTAMP:20210701T154947Z
UID:6t6g1umubsn1ptfhf97bdl69e6@google.com
CREATED:20210421T144850Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210422T162951Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 9
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210427
DTEND;VALUE=DATE:20210428
DTSTAMP:20210701T154947Z
UID:6d1e2kdo6nig8pn438ib1ogso9@google.com
CREATED:20210429T093739Z
DESCRIPTION:
LAST-MODIFIED:20210429T093744Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:vrij
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210419
DTEND;VALUE=DATE:20210420
DTSTAMP:20210701T154947Z
UID:2nnfrvqqa99h5cgta59qehiiqm@google.com
CREATED:20210429T093807Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210429T093807Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 5
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210429
DTEND;VALUE=DATE:20210430
DTSTAMP:20210701T154947Z
UID:3t01mpc3r52e0l0m0kornnj396@google.com
CREATED:20210421T145012Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210429T093854Z
LOCATION:
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Werkuren 5
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210426
DTEND;VALUE=DATE:20210427
DTSTAMP:20210701T154947Z
UID:055kbanksspknik57lscne6ppa@google.com
CREATED:20210429T093837Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210429T093907Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 4
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210427
DTEND;VALUE=DATE:20210428
DTSTAMP:20210701T154947Z
UID:22duqanbnkp478pofb9jb78lvj@google.com
CREATED:20210429T093844Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210429T093916Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 4
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210428
DTEND;VALUE=DATE:20210429
DTSTAMP:20210701T154947Z
UID:2jhu43r6sqv1ifdv0jlrfpiamr@google.com
CREATED:20210429T093816Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210429T093923Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210430
DTEND;VALUE=DATE:20210501
DTSTAMP:20210701T154947Z
UID:5c1s3a87iao8kcjudn4da7kkga@google.com
CREATED:20210429T093829Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210430T155539Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 9.5
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210501
DTEND;VALUE=DATE:20210502
DTSTAMP:20210701T154947Z
UID:2n3s69mjh0ui5vsii2j98e4ij7@google.com
CREATED:20210501T140410Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210501T140412Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 3
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210503
DTEND;VALUE=DATE:20210504
DTSTAMP:20210701T154947Z
UID:40comofumh35p5mest8rsnk77u@google.com
CREATED:20210505T061136Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210505T061136Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 9.5
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210504
DTEND;VALUE=DATE:20210505
DTSTAMP:20210701T154947Z
UID:42h01tqe9dfso30sc3ecr4h3vn@google.com
CREATED:20210505T061028Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210505T061157Z
LOCATION:
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Werkuren 9
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210505
DTEND;VALUE=DATE:20210506
DTSTAMP:20210701T154947Z
UID:11gu5vvob5kupr5b2i0mcog23r@google.com
CREATED:20210505T061205Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210505T061252Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210502
DTEND;VALUE=DATE:20210503
DTSTAMP:20210701T154947Z
UID:6fm159ffp13qs4gkib4aofc3gq@google.com
CREATED:20210505T061324Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210505T061326Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 4
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210507
DTEND;VALUE=DATE:20210508
DTSTAMP:20210701T154947Z
UID:2b0jf1am44dodhcqn4rks3tik2@google.com
CREATED:20210505T061306Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210507T142653Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 7
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210506
DTEND;VALUE=DATE:20210507
DTSTAMP:20210701T154947Z
UID:17oqmdcguk5ml4a8ff2jdl8k7m@google.com
CREATED:20210505T061234Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210507T142714Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 4
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210510
DTEND;VALUE=DATE:20210511
DTSTAMP:20210701T154947Z
UID:0kfk6oq1vp4jp6iaopt3r7mkv6@google.com
CREATED:20210510T173039Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210510T173059Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 5.5
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210511
DTEND;VALUE=DATE:20210512
DTSTAMP:20210701T154947Z
UID:010a2iev0c83j7ik9a9d0g971f@google.com
CREATED:20210517T114301Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210517T114301Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 9
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210512
DTEND;VALUE=DATE:20210513
DTSTAMP:20210701T154947Z
UID:1ijas49s841o748qvg9l7hvtl4@google.com
CREATED:20210517T114323Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210517T114323Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 9
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210520
DTEND;VALUE=DATE:20210521
DTSTAMP:20210701T154947Z
UID:2f6l0i77khskjl9ormpiv1bk27@google.com
CREATED:20210517T114411Z
DESCRIPTION:
LAST-MODIFIED:20210517T114411Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Dagje vrij
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210603
DTEND;VALUE=DATE:20210604
DTSTAMP:20210701T154947Z
UID:0cclmuggtdggtgfulhfds7svs7@google.com
CREATED:20210517T114437Z
DESCRIPTION:
LAST-MODIFIED:20210517T114437Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Dagje vrij
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210610
DTEND;VALUE=DATE:20210611
DTSTAMP:20210701T154947Z
UID:7stksk6fl7vscjvnbsbvshuk50@google.com
CREATED:20210517T114406Z
DESCRIPTION:
LAST-MODIFIED:20210517T114507Z
LOCATION:
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Dagje vrij
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210617
DTEND;VALUE=DATE:20210618
DTSTAMP:20210701T154947Z
UID:3jofp6q9v0urlnmvp7bt4s06e9@google.com
CREATED:20210517T115142Z
DESCRIPTION:
LAST-MODIFIED:20210517T115142Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Dagje vrij
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210514
DTEND;VALUE=DATE:20210515
DTSTAMP:20210701T154947Z
UID:2i3tsq70ocq3ksoqogcc8g2627@google.com
CREATED:20210520T080626Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210520T080626Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 9
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210518
DTEND;VALUE=DATE:20210519
DTSTAMP:20210701T154947Z
UID:3hrp0a408i2ifnuh1cpu3fh03f@google.com
CREATED:20210520T080711Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210520T081027Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 9
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210519
DTEND;VALUE=DATE:20210520
DTSTAMP:20210701T154947Z
UID:75lr0o4jbrjvlgkk8b42fr0951@google.com
CREATED:20210510T173021Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210520T081029Z
LOCATION:
SEQUENCE:6
STATUS:CONFIRMED
SUMMARY:Werkuren 9
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210517
DTEND;VALUE=DATE:20210518
DTSTAMP:20210701T154947Z
UID:1cjb3h5i39e33ici0l7a5ae5g8@google.com
CREATED:20210520T080721Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210520T081037Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 6
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210521
DTEND;VALUE=DATE:20210522
DTSTAMP:20210701T154947Z
UID:2ovv1ee83n1mhq24vcel1atrk6@google.com
CREATED:20210522T105005Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210522T105009Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210522
DTEND;VALUE=DATE:20210523
DTSTAMP:20210701T154947Z
UID:54mik4vpi3sihns6tj1ulak30l@google.com
CREATED:20210522T105019Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210522T105022Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 2
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210525
DTEND;VALUE=DATE:20210526
DTSTAMP:20210701T154947Z
UID:4rbq731b0cn5m5k0fn2ivrrjbq@google.com
CREATED:20210528T131243Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210528T131257Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 9
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210526
DTEND;VALUE=DATE:20210527
DTSTAMP:20210701T154947Z
UID:5n6f3n1plierv00u2jc07kb22n@google.com
CREATED:20210528T131312Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210528T131324Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 9
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210527
DTEND;VALUE=DATE:20210528
DTSTAMP:20210701T154947Z
UID:4jst2g1hvfdchsebbb6tqdjb8e@google.com
CREATED:20210517T114350Z
DESCRIPTION:
LAST-MODIFIED:20210528T131351Z
LOCATION:
SEQUENCE:5
STATUS:CONFIRMED
SUMMARY:Dagje vrij
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210528
DTEND;VALUE=DATE:20210529
DTSTAMP:20210701T154947Z
UID:0a51j0ro24tf8mc99q8iuq18aa@google.com
CREATED:20210531T140538Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210531T140538Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 7
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210531
DTEND;VALUE=DATE:20210601
DTSTAMP:20210701T154947Z
UID:13dembgjjgonc9dqgi5h3hp7tl@google.com
CREATED:20210531T140628Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210531T140628Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210601
DTEND;VALUE=DATE:20210602
DTSTAMP:20210701T154947Z
UID:5t80bornm8d7k4jk17vsf60v2k@google.com
CREATED:20210528T131322Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210531T140630Z
LOCATION:
SEQUENCE:3
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210602
DTEND;VALUE=DATE:20210603
DTSTAMP:20210701T154947Z
UID:4qoqenjn7ho90jhqmg6alc8fdj@google.com
CREATED:20210531T140646Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210531T140646Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210604
DTEND;VALUE=DATE:20210605
DTSTAMP:20210701T154947Z
UID:61u35ucer0rekn3j6tktm4n36m@google.com
CREATED:20210531T140619Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210531T140649Z
LOCATION:
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210607
DTEND;VALUE=DATE:20210608
DTSTAMP:20210701T154947Z
UID:4iqoaevk2ao34qblavulm4fg62@google.com
CREATED:20210607T062226Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210607T062229Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210608
DTEND;VALUE=DATE:20210609
DTSTAMP:20210701T154947Z
UID:2gokfsasqpjo185e8h14ucgrdj@google.com
CREATED:20210607T062218Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210607T062232Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210609
DTEND;VALUE=DATE:20210610
DTSTAMP:20210701T154947Z
UID:42oacoru6ndnjdh0uqud5p0pn9@google.com
CREATED:20210607T062325Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210607T062325Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210611
DTEND;VALUE=DATE:20210612
DTSTAMP:20210701T154947Z
UID:43hr0s64otbutj5q0skm1h9b0n@google.com
CREATED:20210618T145442Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210618T145442Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210615
DTEND;VALUE=DATE:20210616
DTSTAMP:20210701T154947Z
UID:49e1ojfrhf8ku1ta1vs2nhbcfc@google.com
CREATED:20210607T062311Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210618T145605Z
LOCATION:
SEQUENCE:4
STATUS:CONFIRMED
SUMMARY:Werkuren 9
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210616
DTEND;VALUE=DATE:20210617
DTSTAMP:20210701T154947Z
UID:40us87flb283msbf5cs66ps22l@google.com
CREATED:20210618T145513Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210618T145611Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 9
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210614
DTEND;VALUE=DATE:20210615
DTSTAMP:20210701T154947Z
UID:2r2ukhoc7esbti2uffjv8vlmr7@google.com
CREATED:20210618T145521Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210618T145623Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 5
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210618
DTEND;VALUE=DATE:20210619
DTSTAMP:20210701T154947Z
UID:46ntq93jctcscjgpagel0olv3k@google.com
CREATED:20210622T131929Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210622T131929Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 9
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210622
DTEND;VALUE=DATE:20210623
DTSTAMP:20210701T154947Z
UID:1elvg4urtotppt9ebeqnjie3k1@google.com
CREATED:20210622T131943Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210622T131943Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 9
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210621
DTEND;VALUE=DATE:20210622
DTSTAMP:20210701T154947Z
UID:4fs8fetaeuli10vchpbo842dg0@google.com
CREATED:20210618T145505Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210622T131951Z
LOCATION:
SEQUENCE:3
STATUS:CONFIRMED
SUMMARY:Werkuren 6
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210624
DTEND;VALUE=DATE:20210625
DTSTAMP:20210701T154947Z
UID:16charc94mbdml7opfie5mmudd@google.com
CREATED:20210622T132101Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210622T132101Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 8
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210623
DTEND;VALUE=DATE:20210624
DTSTAMP:20210701T154947Z
UID:48nije6cvrk9lnlifsol4rbvg2@google.com
CREATED:20210622T132004Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210624T100230Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 9.5
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210701
DTEND;VALUE=DATE:20210702
DTSTAMP:20210701T154947Z
UID:49tumvtqr4vjje8mc4cgsqp9gm@google.com
CREATED:20210624T100610Z
DESCRIPTION:
LAST-MODIFIED:20210624T100614Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Dagje vrij
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210708
DTEND;VALUE=DATE:20210709
DTSTAMP:20210701T154947Z
UID:416h58lv2ntngergk4cl3i77ql@google.com
CREATED:20210624T100645Z
DESCRIPTION:
LAST-MODIFIED:20210624T100645Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Dagje vrij
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210715
DTEND;VALUE=DATE:20210716
DTSTAMP:20210701T154947Z
UID:507nsvmokbjbjfptffovpo1hp4@google.com
CREATED:20210624T100658Z
DESCRIPTION:
LAST-MODIFIED:20210624T100703Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Dagje vrij
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210722
DTEND;VALUE=DATE:20210723
DTSTAMP:20210701T154947Z
UID:4mc4fo5giup6q82hohb0vlbfe0@google.com
CREATED:20210624T100633Z
DESCRIPTION:
LAST-MODIFIED:20210624T100705Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Dagje vrij
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210625
DTEND;VALUE=DATE:20210626
DTSTAMP:20210701T154947Z
UID:4gndupm0dsq5up5tfqk6te7cf2@google.com
CREATED:20210622T132047Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210626T152904Z
LOCATION:
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Werkuren 9
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210628
DTEND;VALUE=DATE:20210629
DTSTAMP:20210701T154947Z
UID:02m92s957phaic427a9lutbi9f@google.com
CREATED:20210701T154608Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210701T154608Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Werkuren 9
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210629
DTEND;VALUE=DATE:20210630
DTSTAMP:20210701T154947Z
UID:7p5megege1k1jkf0r4etrr6h0r@google.com
CREATED:20210701T154626Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210701T154628Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 9
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210630
DTEND;VALUE=DATE:20210701
DTSTAMP:20210701T154947Z
UID:64d7s45tg1mqkn6shhr84kur5j@google.com
CREATED:20210701T154618Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210701T154630Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 9
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210702
DTEND;VALUE=DATE:20210703
DTSTAMP:20210701T154947Z
UID:7pscbdiamimab4ju0ogg3m46k5@google.com
CREATED:20210701T154647Z
DESCRIPTION:Gemaakte uren door Wim Zaagman voor Waste Vision
LAST-MODIFIED:20210701T154657Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Werkuren 7
TRANSP:TRANSPARENT
END:VEVENT
END:VCALENDAR
